# Firebase Configuration (Updated for Web App 'test2')
VITE_FIREBASE_API_KEY=AIzaSyAgb1NccaDxIRL08yS9LKgu6yyYyoRRuR8
VITE_FIREBASE_AUTH_DOMAIN=test-15df4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-15df4
VITE_FIREBASE_STORAGE_BUCKET=test-15df4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332872886993
VITE_FIREBASE_APP_ID=1:332872886993:web:07c109055d9e8e58f933f0
VITE_FIREBASE_MEASUREMENT_ID=G-H9CHJ2YYEQ

# Public Settings
VITE_PROJECT_NAME=project-332872886993
VITE_SUPPORT_EMAIL=shubhamjadhav952004@gmail.com

# Other Environment Variables
VITE_API_URL=http://localhost:3000 